/* index */
#wrapper{
    width: 950px;
    height: auto;
}
label{
    display: block;
    margin: 10px;
    vertical-align: top;
}
form{
    border: 2px solid black;
    padding: 30px;
    width: 400px;
}
input, select{
    float: right;
}
textarea{
    display: block;
    width: 374px;
    height: 100px;
}
#top{
    background: green;
    margin: 10px 200px;
    border: 2px solid black;
    padding: 10px;
}
#data{
    margin: 10px 200px;
    padding: 20px;
    border: 2px solid black;
}
p{
    margin: 0px;
}
h3{
    text-decoration: underline;
}
h4{
    margin-left: 20px
}