<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <p>I am a Python web developer and love going to hackathons in my spare time. I love making things and meeting new poeple! People might be surprised to learn that I own a horse and used to be a horse trainer!</p>
    <a href="/">Home</a>
    <a href="/projects">These are my projects</a>
</body>
</html>