<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/amadonApp/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/amadonApp/style.css' %}">
    <title>Amadon Checkout</title>
</head>
<body>
    <h3>Thank you for your business!</h3>
    <h5>We charged your credit card for ${{ request.session.order }}.</h5>
    <h5>You have ordered {{ request.session.units }} items so far and spent ${{ request.session.total }} with Amadon.com!</h5>
    <a id="bottom_link" href="/amadon">Go back</a>
</body>
</html>