<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/amadonApp/bootstrap.css' %}">
    <title>Amadon</title>
</head>
<body>
    <h1>Amadon Store!</h1>
    <table class="table">
        <thead class="thead-light">
            <th>Item</th>
            <th>Price</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for items in request.session.item %}
                <tr>
                    <td>{{ items.item }}</td>
                    <td>{{ items.price }}</td>
                    <td>
                        <form action="/amadon/buy" method="post">
                            {% csrf_token %}
                            <select name='quantity'>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                            <input type='hidden' name='items_id' value='{{items.id}}' />
                            <input type='submit' value='Buy!' />
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>