<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's my Name?</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css')}}">
</head>
<body>
    <div id="wrapper">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                {{message}}
              {% endfor %}
            {% endif %}
          {% endwith %}
        <form action="/process" method="post">
            Your Name: <input type="text" name="name" class="info">
            <p>Dojo Location:</p>  
            <select name="location" id="location">
                <option value="San Jose">San Jose</option>     
                <option value="Arizona">Arizona</option>
                <option value="Seattle">Seattle</option>
            </select>
            Favorite Language:
            <select name="language" id="language">
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C++">C++</option>
            </select>
            Comments (Optional):
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            <input type="submit" value="submit">
        </form>
</div>
</body>
</html>