<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/myApp/skeleton.css' %}">
    <link rel="stylesheet" href="{% static 'css/myApp/styles.css' %}">
    <title>My Wish List</title>
</head>
<body>
    <div id="top">
        <p id="welcome">Welcome, {{ request.session.user }}!</p>
        <a href="/logout">Logout</a>
    </div>
    <hr>
    <div id="content">
        <div id="my_list">
            <h5>Your Wish List:</h5>
            <table>
                <thead>
                    <th>Item</th>
                    <th>Added By</th>
                    <th>Date Added</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td><a href="/wish_items/{{ item.id }}"> {{ item.name }}</a></td>
                            <td>{{ item.user.name }}</td>
                            <td>{{ item.created_at }}</td>
                            <td>
                                {% if request.session.id == item.user_id %}
                                    <a href="/wish_items/{{ item.id }}/delete">Delete</a>
                                {% endif %}
                                {% if request.session.id != item.user_id %}
                                    <a href="/wish_items/{{ item.id }}/remove">Remove from my Wishlist</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="other_list">
            <h5>Other User's Wish List:</h5>
            <table>
                <thead>
                    <th>Item</th>
                    <th>Added By</th>
                    <th>Date Added</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    {% for other in others %}
                        <tr>
                            <td><a href="/wish_items/{{ other.id }}"> {{ other.name }}</a></td>
                            <td>{{ other.created_by.name }}</td>
                            <td>{{ other.created_at }}</td>
                            <td><a href="/wish_items/{{ other.id }}/add">Add to my Wishlist</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <a href="/wish_items/create">Add Item</a>
</body>
</html>