<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja!</title>
    <style>
        img{
            width: 200px; 
        }
        button{
            display: block;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).css('visibility', 'hidden');
            })
            $('button').click(function(){
                $('img').css('visibility', 'visible')
            })
        })
    </script>
</head>
<body>
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <img src="ninja.png" alt="ninja">
    <button>Return</button>
</body>
</html>