*{
    font-family: Arial, Helvetica, sans-serif;
}
#adding, #words{
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    padding: 20px;
}
#adding{
    width: 300px;
}
#words{
    border-left: 2px solid black;
}
#word{
    width: 250px;
    border: 2px solid black;
}
#button{
    margin: 10px;
}
label{
    display: block;
    margin: 10px;
}
#red, #green, #blue{
    margin-left: 20px;
}
h3, h5{
    display: inline-block;
    margin: 0px 10px;
}
.red{
    color: red;
}
.green{
    color: green;
}
.blue{
    color: blue;
}
.big{
    font-size: xx-large;
    font-weight: 900;
}