<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Email Validation</title>
</head>
<body>
    <div id="error">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                        <h3>{{message}}</h3>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <form action="/add" method="post">
        <label for="email">Email Address: <input type="email" name="email" id="email"></label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>