<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/users/bootstrap.css' %}">
    <style>

    </style>
    <title>Users Index</title>
</head>
<body>
    <h1>Users:</h1>
    <table class="table">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created On</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td><a href="/users/{{ user.id }}">{{ user.name }}</a></td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>
                    <td> <a href="/users/{{ user.id }}">Show</a>  <a href="/users/{{ user.id }}/edit">Edit</a>  <a href="/users/{{ user.id }}/destroy">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="end_link" href="/users/new">Add a new user</a>
</body>
</html>