<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users New</title>
</head>
<body>
    <form class=".form-group" action="/users/create" method="post">
        {% csrf_token %}
        <h2>Add a new user</h2>
        <label for="name">Name: <input type="text" name="name" id="name"></label>
        <label for="email">Email: <input type="text" name="email" id="email"></label>
        <input type="submit" id="submit" value="Submit">
    </form>
    <a class="end_link" href="/users">Go Back</a>
</body>
</html>