<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users Show</title>
</head>
<body>
    <h1>User: {{ users.id }}</h1>
    <h4>Full Name: {{ users.name }}</h4>
    <h4>Email: {{ users.email }}</h4>
    <h4>Created at: {{ users.created_at }}</h4>
    <a class="end_link" href="/users/{{ users.id }}/edit">Edit</a>  ||  <a class="end_link" href="/users/{{ users.id }}/destroy">Delete</a>
</body>
</html>