<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Functions</title>
    <script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=Click>       
        <button>.click</button>
        <div>              
            <h1>Click</h1> 
            <p>Click the button to make this text red!</p>
        </div> 
    </div> 
    <div id=HideShow>       
        <button id=hide>.hide</button>
        <button id=show>.show</button>   
        <div>                 
            <h1>Hide It!</h1> 
            <p>Click the Hide button to hide this text and then the Show button to show it again!</p>
        </div>      
        </div>  
    <div id=Toggle>       
        <button>.toggle</button>
        <div>                 
            <h1>Toggle</h1> 
            <p>Click the button to show or hide this text!</p>
        </div>
    </div>  
    <div id=SlideDown>       
        <button>.slideDown</button>
        <div>               
            <h1>Slide Down</h1> 
            <p>If you click the button, a new text will slide down!</p>
            <h4>Told ya!</h4>
        </div>
    </div>  
    <div id=SlideUp>       
        <button>.slideUp</button>
        <div>               
            <h1>Slide Up</h1> 
            <p>How about hiding them instead?</p>
            <h4>Bye bye!</h4>
        </div>
    </div>
    <div id=slideToggle>       
        <button>.slideToggle</button>
        <div>                 
            <h1>Slide Toggle</h1> 
            <p>Click the button to slide this text out and do it again to bring it back!</p>
        </div>
    </div>
    <div id=fadeIn>       
        <button>.fadeIn</button>
        <div>                 
            <h1>Fade In</h1> 
            <p>Click the button to show extra text!</p>
            <h4>Cool right?</h4>
        </div>
    </div> 
    <div id=fadeOut>       
        <button>.fadeOut</button>
        <div>                 
            <h1>Fade Out</h1> 
            <p>Click the button and this text will go away!</p>
        </div>
    </div> 
    <div id=addClass>       
        <button>.addClass</button>
        <div>                 
            <h1>Add a Class</h1> 
            <p>Click the button to add the class "blue" to this text!</p>
        </div>
    </div> 
    <div id=before>       
        <button>.before</button>
        <div>                 
            <h1>Before</h1> 
            <p>Click the button and the rest will make sense</p>
            <h4>you!</h4>
        </div>
    </div> 
    <div id=after>       
        <button>.after</button>
        <div>                 
            <h1>After</h1> 
            <p>Click the button </p>
        </div>
    </div> 
    <div id=append>       
        <button>.append</button>
        <div>                 
            <h1>Append</h1> 
            <p>Click the button!</p>
        </div>
    </div> 
    <div class=html>       
        <button>.html</button>
        <div>                 
            <h1>HTML</h1> 
            <p>Click the button and I will change!</p>
        </div>
    </div> 
    <div id=attr>       
        <button>.attr</button>
        <div>                 
            <h1>Attr</h1> 
            <p>Click the button and the 'title' attribute of the image below will change!</p>
            <img src="hat.gif" title="Hat" alt="Hat">
        </div>
    </div> 
    <div id=val>       
        <button>.val</button>
        <div>                 
            <h1>Value</h1> 
            <p>Click the button to change the computer you have!</p>
            <input type="text" value="Mac" id="computer">
        </div>
    </div> 
    <div id=text>       
        <button>.text</button>
        <div>                 
            <h1>Text</h1> 
            <p>Click the button aaand...</p>
        </div>
    </div> 
    <div id=data>       
        <button>.data</button>
        <div>                 
            <h1>Data</h1> 
            <p>Click the button and see...</p>
            <p>My shoe size is <span></span> USA and <span></span> EUR!</p>
        </div>
    </div>        
</body>
</html>