table, tr{
    border: 1px solid black;
    width: 650px;
}
td{
    text-align: center;
    border: 1px solid black;
}
form{
    width: 450px;
}
label{
    display: block;
    margin: 10px;
    width: 430px;
}
#first_name, #last_name, #email{
    width: 350px;
    border: 2px solid black;
    display: block;
}
#submit{
    margin: 10px 20px;
    border-bottom-right-radius: 2px;
}
thead{
    background-color: #ccc;
}
h1, h2{
    font-family: Courier New, Courier, monospace;
}
.end_link{
    margin: 10px 20px;
}