<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/survey_form/style.css' %}">
    <title>Survey Form</title>
</head>
<body>
    <div id="top">
        <p>Thanks for submitting this form! You have</p>
        <p>submitted this form {{ request.session.counter }} times now.</p>
    </div>
    <div id="data">
        <h3>Submitted Information</h3>
        <h4>Name: {{ request.session.data.0.name }}</h4>
        <h4>Dojo Location: {{ request.session.data.0.location }}</h4>
        <h4>Favorite Language: {{ request.session.data.0.language }}</h4>
        <h4>Comment: {{ request.session.data.0.comment }}</h4>
    </div>
</body>
</html>