<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_registration/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/login_registration/styles.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="register" class="form-group">
            <h2>Register:</h2>
            <form class="form" action="/register" method="post">
                {% csrf_token %}
                <label for="first_name">First Name: <input type="text" name="first_name" id="first_name"></label>
                <label for="last_name">Last Name: <input type="text" name="last_name" id="last_name"></label>
                <label for="email">Email: <input type="email" name="email" id="email"></label>
                <label for="password">Password: <input type="password" name="password" id="password"></label>
                <label for="pwd_confirm">Password Confirmation: <input type="password" name="pwd_confirm" id="pwd_confirm"></label>
                <input type="submit" value="Register">
            </form>
        </div>
        <div id="login">
            <h2>Log In:</h2>
            <form class="form" action="/login" method="post">
                {% csrf_token %}
                <label for="email">Email: <input type="email" name="email" id="email"></label>
                <label for="password">Password: <input type="password" name="password" id="password"></label>
                <input type="submit" value="Log In">
            </form>
        </div>
    </div>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>