<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_registration/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/login_registration/style.css' %}">
    <title>Success</title>
</head>
<body>
    <h1>Success!!!</h1>
    <h2>Welcome {{ request.session.user }}</h2>
    <h3>Successfully registered (or logged in)!</h3>
</body>
</html>