<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Money</title>
    <style>
        #top{
            display: inline-block;
        }
        #score{
            display: inline-block;
            width: 100px;
            border: 2px solid black;
            padding: 0px 20px;
        }
        .option{
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        footer{
            width: 900px;
            border: 2px solid black;
            margin: 0px 0px 0px 20px;
            height: 200px;
            overflow: scroll;
            padding: 20px;
        }
        p{
            display: block;
        }
    </style>
</head>
<body>
    <h3 id= "top">Your Gold:</h3>
    <div id="score">
        <p>{{session['result']}}</p>
    </div>
    <form action="/reset" method="post">
        <input type="submit" value="Reset">
    </form>
    <div id="wrapper">
        <div class="option">
            <h3>Farm:</h3>
            <h5>(earns 10 - 20 gold)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm"/>
                <input type="submit" value="Find Gold!"/>   
            </form>
        </div>
        <div class="option">
            <h3>Cave:</h3>
            <h5>(earns 5 - 10 gold)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave"/>
                <input type="submit" value="Find Gold!"/>   
            </form>
        </div>
        <div class="option">
            <h3>House:</h3>
            <h5>(earns 2 - 5 gold)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house"/>
                <input type="submit" value="Find Gold!"/>   
            </form>
        </div>
        <div class="option">
            <h3>Casino:</h3>
            <h5>(earns/takes 0 - 50 gold)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino"/>
                <input type="submit" value="Find Gold!"/>   
            </form>
        </div>
        <h4>Activities:</h4>
        <footer>
            <p>{% for i in session['log'] %}
                    <p>{{i}}</p>
                {% endfor %}</p> 
        </footer>
    </div>
</body>
</html>