<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Users New</title>
</head>
<body>
    <form action="/users/create" method="post">
        <h2>Add a new user</h2>
        <label for="first_name">First name: <input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last name: <input type="text" name="last_name" id="last_name"></label>
        <label for="email">Email: <input type="text" name="email" id="email"></label>
        <input type="submit" id="submit" value="Submit">
    </form>
    <a class="end_link" href="/users">Go Back</a>
</body>
</html>