<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users Show</title>
</head>
<body>
    {{ user }}
    <h1>User: {{ user[0].id }}</h1>
    <h4>Full Name: {{ user[0].full_name }}</h4>
    <h4>Email: {{ user[0].email }}</h4>
    <h4>Created at: {{ user[0].created_at.strftime( "%b %d, %Y" ) }}</h4>
    <a class="end_link" href="/users/{{ user[0].id }}/edit">Edit</a>  ||  <a class="end_link" href="/users/{{ user[0].id }}/destroy">Delete</a>
</body>
</html>