<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        table, tr{
            border: 1px solid black;
            width: 450px;
        }
        td{
            text-align: center;
            border-left: 1px solid black;
        }
        #friend{
            text-align: left;
            border: none;
        }
        form{
            width: 450px;
        }
        label{
            display: block;
            margin: 10px;
            width: 430px;
        }
        #name, #age{
            width: 350px;
            float: right;
            border: 2px solid black;
        }
        #submit{
            float: right;
            border-bottom-right-radius: 2px;
        }
        thead{
            background-color: #ccc;
        }
        h1, h2{
            font-family: Courier New, Courier, monospace;
        }
    </style>
    <title>Friends</title>
</head>
<body>
    <h1>Friends:</h1>
    <table>
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Friend Since</th>
            <th></th>
        </thead>
        <tbody>
            {% for friend in full_friends: %}
                <tr>
                    <td id="friend">{{ friend.name }}</td>
                    <td>{{ friend.age }}</td>
                    <td>{{ friend.created_at.strftime("%b %d") }}</td>
                    <td>{{ friend.created_at.strftime( "%Y" ) }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/add" method="post">
        <h2>Add a Friend:</h2>
        <label for="name">Name: <input type="text" name="name" id="name"></label>
        <label for="age">Age: <input type="text" name="age" id="age"></label>
        <input type="submit" id="submit" value="Submit">
    </form>
</body>
</html>