<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Success</title>
</head>
<body>
    <div id="header">
        <h5>Welcome {{ session['user'].first_name }} - <a href="/logoff">Log Off</a></h5>
        <hr>
    </div>
    <form id="top" action="/post_message" method="post">
        <h5>Post a Message:</h5>
        <textarea name="message" id="message" cols="200" rows="5"></textarea>
        <input id="post" type="submit" value="Post a message">
    </form>
    <hr>
    {%for message in session['messages']%}
        <div id="comm">
            <h5>{{message.first_name + ' ' + message.last_name + ' - ' + message.created_at.strftime( "%B %d, %Y " ) }}</h5>
            <p>{{message.message}}</p>
            <div id="comment_section">
                {% for comment in session['comments'] %}
                    {% if comment.message_id == message.messages_id %}
                    <h5>{{comment.first_name + ' ' + comment.last_name + ' - ' + comment.created_at.strftime( "%B %d, %Y " ) }}</h5>
                    <p>{{comment.comment}}</p>
                    {% endif %}
                {% endfor %}
            </div>
            <form action="/comment" method="post">
                <input type="hidden" name="message_id" value="{{ message.messages_id }}">
                <textarea name="comment" id="comment" cols="125" rows="3"></textarea>
                <input id="post" type="submit" value="Post a comment">
            </form>
            {% if message.user_id == session['user'].id %}
            <form action="/delete_message" method='post'>
                <input type="hidden" value="{{message.messages_id}}" name="message_id">
                <input type="submit" value="Delete message">
            </form>
            {% endif %}    
        </div>
    {%endfor%}
</body>
</html>