<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/coursesApp/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/coursesApp/style.css' %}">
    <title>Add a student to all bootcamp courses</title>
</head>
<body>
    <h2>Add a new course:</h2>
    <form class="form-group" action="/courses/add" method="post">
        {% csrf_token %}
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
              <textarea name="description" lass="form-control" id="description" name="description" cols="30" rows="10" placeholder="Enter the course description"></textarea>
            </div>
            <button type="submit" class="block">Add</button>
    </form>
    {% if messages %}
    <ul>
      {% for message in messages %}    
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <h2>Courses</h2>
    <table class="table table-striped">
        <thead class="thead-dark">
            <th>Course Name</th>
            <th>Desctiption</th>
            <th>Date Added</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for course in courses %}
              <tr>
                <td>{{ course.name }}</td>
                <td>{{ course.desc }}</td>
                <td>{{ course.created_at }}</td>
                <td><a href="/courses/remove/{{ course.id }}">remove</a></td>
              </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>