<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'time_display/css/style.css' %}" media="screen" title="no title" charset= "utf-8">
    <title>Document</title>
</head>
<body>
    <h4>This is the current time:</h4>
    <div class="line">
        <h1>{{date}}</h1>
        <h1>{{time}}</h1>
    </div>
</body>
</html>