<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat!</title>
    <style>
        img{
            display: block;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function(){
            $('img').click(function() {
                var temp = $(this).attr('src');
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src',temp);
            });
        });
    </script>
</head>
<body>
    <img src='img/ninja0.png' data-alt-src='img/cat0.png' />
    <img src='img/ninja1.png' data-alt-src='img/cat1.png' />
    <img src='img/ninja2.png' data-alt-src='img/cat2.png' />
    <img src='img/ninja3.png' data-alt-src='img/cat3.png' />
    <img src='img/ninja4.png' data-alt-src='img/cat4.png' />
</body>
</html>